# Xiangmu_er_Zhoukao

app/: build.gradle
app/src/androidTest/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/: Adapters.java  Asytask.java  Bean.java  Beans.java  Fragment01.java  Fragment02.java  Fragments.java  Itmer_dome.java  LoadMoreFooterView.java  MainActivity.java  ResAdapter.java  ResLiuAdapter.java
app/src/main/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/footer/: LoadMoreFooterView.java
app/src/main/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
app/src/main/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/utils/: Utils.java
app/src/main/res/layout/: activity_itmer_dome.xml  activity_main.xml  fragment01.xml  fragment02.xml  item_horde.xml  item_hords.xml  item_two_hordes.xml  layout_banner_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/lvwenjing/xiangmu_er_zhoukao/: ExampleUnitTest.java
